# TicTacToe2

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/neo/hash/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/neo/hash/: AnimatableSaver.kt  HashState.kt  HashTable.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/neo/hash/annotation/: DevicesPreview.kt  ThemesPreview.kt
app/src/main/java/com/neo/hash/component/: AdaptiveBox.kt  CanvasWithCache.kt
app/src/main/java/com/neo/hash/component/box/: AdaptiveBox.kt  DepthPageBox.kt
app/src/main/java/com/neo/hash/component/button/: CustomButton.kt
app/src/main/java/com/neo/hash/component/cavas/: CanvasWithCache.kt
app/src/main/java/com/neo/hash/component/hash/: HashTable.kt  HashTableConfig.kt  Preview.kt
app/src/main/java/com/neo/hash/component/hashTable/: HashTable.kt  HashTableConfig.kt  Preview.kt
app/src/main/java/com/neo/hash/component/icon/: Symbol.kt
app/src/main/java/com/neo/hash/component/spacer/: Spacer.kt
app/src/main/java/com/neo/hash/data/: DataPlayer.kt  RemotePlayer.kt
app/src/main/java/com/neo/hash/model/: AnimatableSaver.kt  GameConfig.kt  HashState.kt
app/src/main/java/com/neo/hash/ui/screen/: MainActivity.kt
app/src/main/java/com/neo/hash/ui/screen/game/: GameModel.kt
app/src/main/java/com/neo/hash/ui/screen/home/: HomeContent.kt  HomeScreen.kt
app/src/main/java/com/neo/hash/ui/screen/start/: GameStartDialog.kt  StartDialog.kt  StartRemote.kt  StartScreen.kt
app/src/main/java/com/neo/hash/ui/screen/start/viewModel/: CreateGameViewModel.kt  OpenGameViewModel.kt  StartRemoteViewModel.kt
app/src/main/java/com/neo/hash/ui/theme/: Theme.kt  Type.kt
app/src/main/java/com/neo/hash/util/extension/: Color.kt  Colors.kt  HashState.kt  List.kt  Modifier.kt  NavHostController.kt  SquareSize.kt
app/src/main/java/com/neo/hash/util/function/: Interpolate.kt  InverseOf.kt
app/src/main/res/values/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
